<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ilwad</title>
</head>
<body>
    <h1>My portfolio</h1>
   <h2>About Me ❁</h2>
   <p>Hi There! my name is ilwad, and im a second year in the economics program with an intrerest in pursuing a career in front-end and software devoloping. :)</p>
   <div>
   <b>you can reach me on any of these platforms!</b>
   </div>
   <a href="https://www.linkedin.com/in/ilwad-abdulle-1a0920223/" target="_blank">linkedin</a>
   <a href="https://outlook.live.com/mail/0/" target="_blank">| email</a>
   <div>
    <img src="https://media.tenor.com/YbeueCPsUHEAAAAM/hello-wave.gif" alt="">
   </div>
</body>
</html>